 _               _ _ _      ______          _____  _   _ 
| |             (_) | |    |  ____|   /\   |  __ \| \ | |
| |__  _ __ __ _ _| | |    | |__     /  \  | |__) |  \| |
| '_ \| '__/ _` | | | |    |  __|   / /\ \ |  _  /| . ` |
| |_) | | | (_| | | | |____| |____ / ____ \| | \ \| |\  |
|_.__/|_|  \__,_|_|_|______|______/_/    \_\_|  \_\_| \_|








const INT8U menuStr[][] = {"\r _       ","        _ ","_ _      _","_____     ","     _____","  _   _ \r\n",
						   "\r| |      ","       (_)"," | |    | "," ____|   /","\   |  __ ","\| \ | |\r\n",
						   "\r| |__  _ ","__ __ _ _|"," | |    | ","|__     / "," \  | |__)"," |  \| |\r\n",
						   "\r| '_ \| '","__/ _` | |"," | |    | "," __|   / /","\ \ |  _  ","/| . ` |\r\n",
						   "\r| |_) | |"," | (_| | |"," | |____| ","|____ / __","__ \| | \ ","\| |\  |\r\n",
						   "\r|_.__/|_|","  \__,_|_|","_|______|_","_____/_/  ","  \_\_|  \","_\_| \_|\r\n"};
						   